# Facial-Expression-analysis-for-Online-Learners-Graduation-Project-

Android app/: build.gradle  settings.gradle
Android app/app/: build.gradle  google-services.json
Android app/app/src/main/java/com/example/gp_final/: SetEntrval.java
Android app/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_camera_24.xml
Android app/app/src/main/res/layout/: activity_all_video_choos.xml  activity_set_entrval.xml  activity_show_result.xml  item_entrval.xml  item_list_video.xml  item_singel_entrval.xml
Android app/app/src/main/res/values/: colors.xml
Android app/app/src/main/res/values-night/: themes.xml
Android app/app/src/test/java/com/example/gp_final/: ExampleUnitTest.java
Facial expression analysis for online learners/src/: extract_frames.py
Source code/Android app/app/pythonScript/: script.py
Source code/Android app/app/src/androidTest/java/com/example/gp_final/: ExampleInstrumentedTest.java
Source code/Android app/app/src/main/: AndroidManifest.xml
Source code/Android app/app/src/main/java/com/example/gp_final/: AllVideoChoos.java  MainActivity.java  ShowResult.java  VideoAdapter.java  VideoModel.java
Source code/Android app/app/src/main/res/layout/: activity_main.xml
Source code/Android app/app/src/main/res/values/: strings.xml  themes.xml
Source code/Android app/gradle/wrapper/: gradle-wrapper.properties
documentaion/: Final document.docx
how to run project/: New Text Document.txt
